<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Destrin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- icon -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- STRAT NAVBAR -->
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-white fixed-top navbar-custom sticky sticky-dark" id="main-menu">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo text-uppercase" href="index-1.html">
                    <img src="images/logo-dark.png" alt="" height="24" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center mx-auto" id="navbar-navlist">
                        <li class="nav-item">
                            <a data-scroll href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll href="#testimonial" class="nav-link">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="nav-button">
                        <ul class="list-inline nav-social d-none d-lg-inline-block  mb-0">
                            <li class="list-inline-item ps-1"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item ps-1"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item ps-1"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- END NAVBAR -->

    <!--START HOME-->
    <section class="bg-home-3 bg-light" id="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">

                    <h1 class="home-title mb-0 mt-3"> Find your perfect
                        <span href="" class="typewrite text-primary" data-period="2000" data-type='[ "Domain name","VPS hosting","Shared hosting" ]'>
                            <span class="wrap"></span>
                        </span>
                    </h1>


                    <p class="home-desc text-muted mt-4">Etiam sed.Interdum consequat proin vestibulum class a euismod
                        mus
                        luctus quam amet, constur adipisicing eli.</p>


                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <form class="mt-5 home-form rounded">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group mb-0">
                                            <input type="text" class="form-control" placeholder="Enter Your Domain Name">
                                        </div>
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-3">
                                        <div class="form-group">

                                            <select class="form-select form-control">
                                                <option selected>.com</option>
                                                <option value="1">.in</option>
                                                <option value="1">.org</option>
                                                <option value="1">.net</option>
                                                <option value="1">.info</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--end col-->

                                    <div class="col-md-3">
                                        <div class="form-group home-button">
                                            <input type="submit" id="search" name="search" class="btn btn-primary w-100" value="Search Now">
                                        </div>
                                    </div>
                                    <!--end col-->

                                </div>
                                <!--end row-->
                            </form>
                        </div>
                    </div>

                    <div class="home-img-3">
                        <img src="images/features/img-3.png" class="img-fluid" alt="">
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!--END HOME-->


    <!-- START SERVICES -->
    <section class="section mt-5" id="services">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-box text-center">
                        <h6 class="title-sub-title mb-0 text-primary">Best Services</h6>
                        <h3 class="title-heading mt-3">Awesome customer service with our tools</h3>
                    </div>
                </div>
            </div>


            <div class="row mt-5 pt-4">
                <div class="col-lg-4">
                    <div class="service-box text-center uim-icon-primary mt-4">
                        <div class="service-icon icon-xxl mx-auto">
                            <i class="uim uim-cube"></i>
                        </div>
                        <h5 class="f-18 mt-4">Shared Hosting</h5>

                        <div class="service-border mt-4 mx-auto"></div>

                        <p class="text-muted mt-3 mb-0">Some quick example text to build card title and make up
                            the bulk tempus nun card's content platform.</p>

                        <a href="">
                            <div class="read-more mt-3">
                                <span class="arrow text-dark">&#8594;</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service-box text-center active uim-icon-primary mt-4">
                        <div class="service-icon icon-xxl mx-auto">
                            <i class="uim uim-layer-group"></i>
                        </div>
                        <h5 class="f-18 mt-4">VPS Hosting</h5>

                        <div class="service-border mt-4 mx-auto"></div>

                        <p class="text-muted mt-3 mb-0">Credibly brand standards compliant users without extensible
                            services.
                            Anibh euismod laoreet.</p>

                        <a href="">
                            <div class="read-more mt-3">
                                <span class="arrow text-dark">&#8594;</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service-box text-center uim-icon-primary mt-4">
                        <div class="service-icon icon-xxl mx-auto">
                            <i class="uim uim-briefcase"></i>
                        </div>
                        <h5 class="f-18 mt-4">Reseller Hosting</h5>

                        <div class="service-border mt-4 mx-auto"></div>

                        <p class="text-muted mt-3 mb-0">Separated they live in Bookmarksgrove right at the coast of the
                            Semantics,
                            a large necessary regelialia.</p>

                        <a href="">
                            <div class="read-more mt-3">
                                <span class="arrow text-dark">&#8594;</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END SERVICES -->


    <!-- START FEATURES -->

    <section class="section bg-light overflow-hidden" id="features">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="features-1 mt-4">
                        <img src="images/features/img-1.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6">

                    <div class="features-box mt-4">
                        <h3>Real time computing with 3.5x faster</h3>

                        <p class="text-muted mt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat proident,
                            sunt in culpa officia deserunt laborum.</p>

                        <div class="mt-4">
                            <a href="">
                                <div class="read-more mt-3">
                                    <span class="arrow text-dark">&#8594;</span>
                                </div>
                            </a>
                        </div>

                        <div class="row mt-4">
                            <div class="col-lg-6">



                                <div class="mt-4">

                                    <div class="uim-icon-primary mt-4">
                                        <div class="features-icon icon-xl">
                                            <i class="uim uim-window-section"></i>
                                        </div>

                                    </div>


                                    <h5 class="f-18 mt-4">Fast & Reliable </h5>
                                    <p class="text-muted mt-2">Pleasure that has no annoying
                                        pain that roduces pleasu.</p>
                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="mt-3">

                                    <div class="uim-icon-primary mt-4">
                                        <div class="features-icon icon-xl">
                                            <i class="uim uim-chart-pie"></i>
                                        </div>

                                    </div>

                                    <h5 class="f-18 mt-4">24/7 Support </h5>
                                    <p class="text-muted">Reiciendis volupibus maiores alias consur
                                        perfer repellat.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>



            </div>

            <div class="row mt-5 pt-5 align-items-center">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <h3 class="w-75">We are trusted by <span class="text-primary">580+</span> big small business Destrin</h3>

                        <p class="text-muted mt-4">Aliquam quis tincidunt felis vitae efficitur turpis Nam id purus ante
                            Maecenas iaculis est nec ultricies venenatis
                            Fusce urna odio feugiat vesuscipit vel malesuada a nulla
                            tortor dictum justo.</p>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mt-4">
                                    <h2>1535+</h2>
                                    <h5 class="text-primary mb-0 f-16">Project Complete</h5>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mt-4">
                                    <h2>530+</h2>
                                    <h5 class="text-primary mb-0 f-16">Project Running</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="features-2 mt-4">
                        <img src="images/features/img-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES -->


    <!-- START TESTIMONIAL -->
    <section class="section" id="testimonial">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-6">

                    <div class="title-box text-center">
                        <h6 class="title-sub-title mb-0 text-primary">Our Testimonial</h6>
                        <h3 class="title-heading mt-3">What they say about us honest reviews</h3>
                    </div>


                </div>
            </div>



            <div class="row justify-content-center mt-5">

                <div class="col-lg-12">
                    <h1 class="client-title-main text-center d-none d-xl-block text-uppercase">Client Love</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">


                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="testi-box text-center mt-4">
                                    <div class="client-icon">
                                        <i class="mdi mdi-format-quote-open"></i>
                                    </div>

                                    <h4 class="line-height_1_6 fw-normal mt-3">“I feel confident imposing change on
                                        myself. It's a lot more fun progressing than looking back.
                                        That's why scelerisque pretium dolor, sit amet vehicula erat pelleque
                                        need throw curve balls.”</h4>
                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="testi-box text-center mt-4">
                                    <div class="client-icon">
                                        <i class="mdi mdi-format-quote-open"></i>
                                    </div>
                                    <h4 class="line-height_1_6 fw-normal mt-3">“Our task must be to free ourselves by
                                        widening
                                        our circle of compassion to embrace
                                        all living creatures Integer varius lacus non magna tempor congue natuasre
                                        the whole its beauty.”</h4>
                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="testi-box text-center mt-4">
                                    <div class="client-icon">
                                        <i class="mdi mdi-format-quote-open"></i>
                                    </div>
                                    <h4 class="line-height_1_6 fw-normal mt-3">“I've learned that people will forget
                                        what you said,
                                        people will forget what you did, but people will never aliquam in nunc quis
                                        tincidunt
                                        forget how you vestibulum egestas them feel.”</h4>
                                </div>

                            </div>


                        </div>

                        <div class="carousel-indicators mt-5 pt-4 gap-2 d-flex">

                            <a href="#carouselExampleIndicators" data-bs-slide-to="0" class="active text-start" aria-current="true" aria-label="Slide 1">
                                <div class="d-flex p-3">
                                    <img src="images/users/img-1.jpg" alt="" class=" testi-img img-fluid rounded-circle">

                                    <div class="flex-1 ps-3">
                                        <h5 class="f-16 mb-1 text-dark">Brandon Carney</h5>
                                        <p class="text-muted f-15 mb-0">- Designer</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#carouselExampleIndicators" class="text-start" data-bs-slide-to="1" aria-label="Slide 2">
                                <div class="d-flex p-3">
                                    <img src="images/users/img-2.jpg" alt="" class=" testi-img img-fluid rounded-circle">

                                    <div class="flex-1 ps-3">
                                        <h5 class="f-16 mb-1 text-dark">Samuel Campbell</h5>
                                        <p class="text-muted f-15 mb-0">- Developer</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#carouselExampleIndicators" class="text-start" data-bs-slide-to="2" aria-label="Slide 3">
                                <div class="d-flex p-3">
                                    <img src="images/users/img-3.jpg" alt="" class=" testi-img img-fluid rounded-circle">

                                    <div class="flex-1 ps-3">
                                        <h5 class="f-16 mb-1 text-dark">Michelle Stehle</h5>
                                        <p class="text-muted f-15 mb-0">- Manager</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="d-none d-lg-inline-block">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL -->


    <!-- START PRICING -->

    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-4">

                    <div class="heading-box">
                        <div class="title-box">
                            <h6 class="title-sub-title mb-0 text-primary">Pricing</h6>
                            <h3 class="title-heading mt-3 ms-0">Best pricing package start
                                business</h3>
                        </div>
                        <p class="title-desc text-muted mt-3">Call to action pricing table is really crucial to your for
                            your business website.</p>

                        <div class="pricing-tabs mt-4">
                            <ul class="nav nav-pills rounded justify-content-center d-inline-block pricing-tab-border py-1 px-2" id="pills-tab" role="tablist">
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link px-3 rounded active monthly" id="Monthly" data-bs-toggle="pill" href="#Month" role="tab" aria-controls="Month" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link px-3 rounded yearly" id="Yearly" data-bs-toggle="pill" href="#Year" role="tab" aria-controls="Year" aria-selected="false">
                                        Yearly <span class="badge bg-success rounded text-white">20% Off </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 g-0 offset-lg-1">

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade active show" id="Month" role="tabpanel" aria-labelledby="Monthly">
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-6">
                                    <div class="pricing-box active bg-white rounded mt-4">
                                        <div class="pricing-badge">
                                            <span class="badge">Best Choose</span>
                                        </div>

                                        <h5 class="fw-normal">Freelancer</h5>
                                        <h1 class="pricing-title mt-3 mb-0">$79<span class="f-20">.99/month</span></h1>
                                        <p class="text-muted f-15 mt-3">For small teams trying out Destrin for an
                                            unlimited period of time</p>

                                        <hr class="mt-4">

                                        <div class="mt-4 pt-1">
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> SSD Storage</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> Bandwith</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Magic</span> Auto Backup
                                            </p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Free</span> Domain</p>


                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">6 Core</span> CPU</p>

                                        </div>
                                        <div class="mt-4 pt-2 text-center">
                                            <a href="" class="btn btn-primary w-100">Start with Destrin</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="pricing-box bg-white rounded mt-4">



                                        <h5 class="fw-normal">Startup</h5>
                                        <h1 class="pricing-title mt-3 mb-0">$25<span class="f-20">.99/month</span></h1>
                                        <p class="text-muted f-15 mt-3">For larger businesses or those with onal
                                            administration needs</p>
                                        <div class="mt-4 pt-1">
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> SSD Storage</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> Bandwith</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Magic</span> Auto Backup
                                            </p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-close-circle text-danger f-18 me-2"></i><span class="fw-normal">Free</span> Domain</p>


                                            <p class="mb-3 f-16"><i class="mdi mdi-close-circle text-danger f-18 me-2"></i><span class="fw-normal">6 Core</span> CPU</p>

                                        </div>
                                        <div class="mt-4 pt-2 text-center">
                                            <a href="" class="btn btn-primary w-100">Start with Destrin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="Year" role="tabpanel" aria-labelledby="Yearly">
                            <div class="row g-0 align-items-center">
                                <div class="col-lg-6">
                                    <div class="pricing-box active bg-white rounded mt-4">
                                        <div class="pricing-badge">
                                            <span class="badge">Best Choose</span>
                                        </div>

                                        <h5 class="fw-normal">Freelancer</h5>
                                        <h1 class="pricing-title mt-3 mb-0">$179<span class="f-20">.99/yearly</span>
                                        </h1>
                                        <p class="text-muted f-15 mt-3">For small teams trying out Destrin for an
                                            unlimited period of time</p>

                                        <hr class="mt-4">

                                        <div class="mt-4 pt-1">
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> SSD Storage</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> Bandwith</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Magic</span> Auto Backup
                                            </p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Free</span> Domain</p>


                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">6 Core</span> CPU</p>

                                        </div>
                                        <div class="mt-4 pt-2 text-center">
                                            <a href="" class="btn btn-primary w-100">Start with Destrin</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="pricing-box bg-white rounded mt-4">



                                        <h5 class="fw-normal">Startup</h5>
                                        <h1 class="pricing-title mt-3 mb-0">$125<span class="f-20">.99/yearly</span>
                                        </h1>
                                        <p class="text-muted f-15 mt-3">For larger businesses or those with onal
                                            administration needs</p>
                                        <div class="mt-4 pt-1">
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> SSD Storage</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Unlimited</span> Bandwith</p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-check-circle text-primary f-18 me-2"></i><span class="fw-normal">Magic</span> Auto Backup
                                            </p>
                                            <p class="mb-3 f-16"><i class="mdi mdi-close-circle text-danger f-18 me-2"></i><span class="fw-normal">Free</span> Domain</p>


                                            <p class="mb-3 f-16"><i class="mdi mdi-close-circle text-danger f-18 me-2"></i><span class="fw-normal">6 Core</span> CPU</p>

                                        </div>
                                        <div class="mt-4 pt-2 text-center">
                                            <a href="" class="btn btn-primary w-100">Start with Destrin</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!-- END PRICING -->


    <!-- START CONTACT -->

    <section class="section" id="contact">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-6">

                    <div class="title-box text-center">
                        <h6 class="title-sub-title mb-0 text-primary">Contact Us</h6>
                        <h3 class="title-heading mt-3">Have a project on mind?</h3>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-5 pt-2">
                <div class="col-lg-5">

                    <div class="mt-4">
                        <h3>Let's talk about everything!</h3>
                        <p class="text-muted mt-2">Don't like forms? Send us an <a href="" class="text-primary fw-normal"><u>Email</u></a></p>

                        <div class="mt-4 pt-1 w-75">
                            <div class="d-flex mt-3">
                                <i class="mdi mdi-map-marker text-primary f-20"></i>
                                <div class="flex-1 ps-3">

                                    <p class="text-muted mb-0">4644 Watson Street
                                        Maple Street Shade , NJ 08052</p>

                                </div>
                            </div>

                            <div class="d-flex mt-3">
                                <i class="mdi mdi-phone text-primary f-20"></i>
                                <div class="flex-1 ps-3">

                                    <p class="text-muted mb-0">01(220) 856-705-2709</p>

                                </div>
                            </div>

                            <div class="d-flex mt-3">
                                <i class="mdi mdi-email text-primary f-20"></i>
                                <div class="flex-1 ps-3">

                                    <p class="text-muted mb-0">AnitaJGarza@teleworm.us</p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-7">
                    <div class="custom-form">
                        <form method="post" name="myForm" onsubmit="return validateForm()">
                            <p id="error-msg"></p>
                            <div id="simple-msg"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-2 mt-2">
                                        <label class="form-label text-muted">Your Name</label>
                                        <input name="name" id="name" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-2 mt-2">
                                        <label class="form-label text-muted">Your Email</label>
                                        <input name="email" id="email" type="email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-2 mt-2">
                                        <label class="form-label text-muted">Your Subject</label>
                                        <input type="text" class="form-control" id="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-2 mt-2">
                                        <label class="form-label text-muted">Your Massage</label>
                                        <textarea name="comments" id="comments" rows="5" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <section class="bg-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mt-4">
                        <img src="images/logo-dark.png" alt="" height="24">
                        <p class="text-muted mt-3 pt-1">In an ideal world this text wouldn’t exist, a client would
                            acknowledge
                            the importance of having web copy before the design starts.</p>
                        <div class="footer-social mt-4">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="" class="text-reset"><i class="mdi mdi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-reset"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-reset"><i class="mdi mdi-google"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-reset"><i class="mdi mdi-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mt-4">
                                <h5 class="f-18">Support</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="">Facebook Integration</a></li>
                                    <li><a href="">wordpress Program</a></li>
                                    <li><a href="">Business Marketing</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="mt-4 ps-0 ps-lg-5">
                                <h5 class="f-18">More Info</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">For Marketing</a></li>
                                    <li><a href="">For CEOs</a></li>
                                    <li><a href="">For Agencies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="mt-4 ps-0 ps-lg-5">
                                <h5 class="f-18">Resources</h5>
                                <ul class="list-unstyled footer-link mt-3">
                                    <li><a href="">Form validation</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Design Defined</a></li>
                                    <li><a href="">Marketplace</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-3">
                    <div class="client-images mt-4">
                        <img src="images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images mt-4">
                        <img src="images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="client-images mt-4">
                        <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images mt-4">
                        <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
            </div>

            <hr class="mt-5">
            <div class="row mt-4">
                <div class="col-lg-12">
                    <p class="text-center text-muted mb-0">
                        <script>
                            document.write(new Date().getFullYear())
                        </script> © Destrin. Design by Themesdesign
                    </p>

                </div>

            </div>

        </div>
    </section>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/gumshoe.polyfills.min.js"></script>
    <!-- unicons icon -->
    <script src="js/unicons.js"></script>
    <!-- Contact Form  -->
    <script src="js/app.js"></script>
</body>

</html>